<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Blog{% endblock %}</title>
    <style>
        body { font-family: Arial, sans-serif; }
        nav { background-color: #f8f9fa; padding: 10px; }
        nav a { margin-right: 15px; text-decoration: none; color: #007bff; }
        footer { background-color: #f8f9fa; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Inicio</a>
            <a href="{% url 'about' %}">Acerca de</a>
            <a href="{% url 'blog_list' %}">Blogs</a>
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">Perfil</a>
                <a href="{% url 'messages' %}">Mensajes</a>
                <a href="{% url 'logout' %}">Cerrar Sesión</a>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
                <a href="{% url 'signup' %}">Registrarse</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Mi Blog. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
