{% extends "base.html" %}

{% block title %}Blogs{% endblock %}

{% block content %}
    <h1>Lista de Blogs</h1>
    {% if blogs %}
        {% for blog in blogs %}
            <article>
                <h2>{{ blog.title }}</h2>
                <p>Por {{ blog.author }} - {{ blog.date }}</p>
                <a href="{% url 'blog_detail' page_id=blog.id %}">Leer más</a>
            </article>
        {% endfor %}
    {% else %}
        <p>No hay páginas aún.</p>
    {% endif %}
{% endblock %}